<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstarp CSS links(CDN) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style type="text/css">
    	body
    	{
    		background-color: #010102;
    	}
        .bg
        {
    		background-image: url(happy-birthday-card-background-with-black-air-balloons-golden-3d-stars-confetti_134545-42.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-position-x: center;
        }
    	.container
    	{
    		min-width: 100%;
            border: 0px;
    	}
    	.hrow
    	{
    		min-height: 700px;
    	}
        img
        {
            width: 100%;
        }
    	#content
    	{
            font-style: italic;
            color: floralwhite
    	}
        #content a:hover
        {
            box-shadow: 3px 3px #b8b8b8;
        }
        .modal-header
        {
            background-color: #505050;
        }
        .modal-title, .close
        {
            color: #c0c0c0;
        }
        .modal-body
        {
            background-color: #c0c0c0;
        }
        #welcome
        {
            font-style: italic;
            text-decoration: underline;
            font-size: 45px;
            color: #cccc00;
            text-shadow: 2px 2px #ffffcc;
            padding-top: 250px;
        }
        small
        {
            color: floralwhite;
            font-size: 18px;
            text-shadow: 1px 1px black;
        }
        #from, #to
        {
            font-size: 16px;
            color: khaki;
            text-decoration: underline;
            font-family: cursive;
        }
        #name, #toname
        {
            font-size: 30px;
            color: gold;
            font-style: italic;
            font-family: Comic Sans, Comic Sans MS, cursive;
        }
    </style>

	<title>Must Watch</title>
</head>
<body>
    <div id="entermodal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title"><i>Aree Password toh batate jao...</i></h1>
                    <button type="button" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <p class="d-none" id="error" style="color: red"><i>ohoh! Wrong Password!!</i></p>
                    <form>
                        <div class="form-row">
                            <input type="password" class="form-control" id="psswd" placeholder="Password">
                        </div>
                        <div class="form-group mt-3 form-row">
                            <div class="col-3 col-md-2 offset-5 offset-md-7 mt-2">
                                <a type="button" class="ml-auto" id="hint" data-toggle="tooltip" data-html="true" title="Bola tha ki yaad rakhna is <strong>Naam</strong> ko,<br>diya tha jo bade <strong>Pyaar</strong> se hamne aapko." data-placement="bottom"><span class="fa fa-info-circle"></span> <i>Hint</i></a>
                            </div>
                            <div class="col-4 col-md-3">
                                <button type="button" class="btn btn-secondary mr-auto" id="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

	<div class="container">
		<div class="row hrow align-items-center justify-content-center">
			<div class="col-auto" id="content">
				<a data-toggle="modal" data-target="#entermodal" type="button" class="btn btn-secondary btn-lg mb-2" id="enter">Let's Enter</a>
                <br>
                <span id="enterspan"><i>Click/Tap on the button<br>above to proceed..</i></span>
                <p class="d-none mb-0" id="welcome">Welcome..!!</p>
                <SMALL class="d-none"><i>There's something for you in the box..</i></SMALL>
			</div>
		</div>
        <div class="row d-none" id="boxrow">
            <div class="col-6 offset-3" type="button" id="box">
                <img src="gift-removebg-preview.png">
                <p style="color: white;">Click on the <i>Gift</i> to unwrap.</p>
            </div>
        </div>
        <div class="row d-none" id="video">
            <div class="col-12">
                <video style="width: 100%; margin-top: 40px;">
                    <source src="final_5edbf9d7a62825001535a05a_851301.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="row mt-20 d-none" id="wish">
            <div class="col-10 offset-1">
                <img src="pngtree-happy-birthday-background-for-black-gold-minimalist-party-image_1385-removebg-preview.png">
            </div>
        </div>
        <div class="row mt-20 d-none" id="cite" style="padding-bottom: 20px;">
            <div class="col-5 offset-7" style="padding-top: 30px;">
                <span id="to">To:</span>
                <br>
                <span id="toname">The most lovable girl.</span>
            </div>
		<div class="col-5 offset-7" style="padding-top: 30px;">
			<span id="from">From:</span>
                	<br>
                	<span id="name">H.Attari</span>
		</div>
        </div>
	</div>

	<!-- Bootstrap JS, JQuery and Popper-JS links (CDN) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $(".close").click(function(){
                if($("#error").hasClass('d-block'))
                {
                    $("#error").removeClass('d-block');
                    $("#error").addClass('d-none');   
                }
                $("#entermodal").modal('hide');
            });
            $("#psswd").focus(function(){
                if($("#error").hasClass('d-block'))
                {
                    $("#error").removeClass('d-block');
                    $("#error").addClass('d-none')
                }
            });
            $("#submit").click(function(){
                var a=document.getElementById("psswd").value;
                if(a == "saksy" || a == "Saksy" || a == "SAKSY")
                {
                    $(".container").addClass('bg');
                    $("#entermodal").modal('hide');
                    $("#enter").addClass('d-none');
                    $("#enterspan").addClass('d-none');
                    $("#welcome").removeClass('d-none');
                    $("small").removeClass('d-none');
                    $(".hrow").removeClass('hrow');
                    $("#boxrow").removeClass('d-none');
                    return true;
                }
                else
                {
                    $("#error").removeClass('d-none');
                    $("#error").addClass('d-block');
                    return false;
                }
            });
            $("#box").click(function(){
                $(this).children('p').addClass('d-none');
                $(this).children('img').attr('src','istockphoto-89486325-612x612-removebg-preview.png');
                setTimeout(function(){
                    $("#video").fadeIn(2000).removeClass('d-none');
                    $(window).scrollTop($('video').offset().top);
                    $("video").get(0).play();
                },500);
            });
            $("video").on("ended",function(){
                $(this).addClass('d-none');
                $("#wish").fadeIn(2000).removeClass('d-none');
                setTimeout(function(){
                    $("#cite").fadeIn(2000).removeClass('d-none');
                    $(window).scrollTop($('#cite').offset().top);
                },2000);
            });
        });
    </script>
</body>
</html>
